$wall_path = screenshot
$font_family = JetBrainsMono Nerd Font 

general {
    	monitor = 
    	grace = -1
}
background {
    	monitor = 
    	path = $wall_path
    	color = rgba(25, 20, 20, 1.0)
    	blur_passes = 1
}
image {
    	monitor = DP-3
    	path = $HOME/.config/hypr/assets/user.png
    	size = 100
    	position = 0, 100
    	valign = bottom
}

label {
    	monitor = DP-3
    	text = cmd[update:10000000] echo Hello, ${USER^^}
    	font_size = 25
    	font_family = $font_family
    	position = 0, 30
    	halign = center
    	valign = bottom
}
label {
	monitor = DP-3
	text = cmd[update:1000] echo $(date +%T)
	font_size = 35
	font_family = $font_family
	halign = center
	valign = center
}

input-field {
    	monitor = DP-3
    	size = 300, 300 
    	outline_thickness = 10
    	dots_size = 0.25
    	dots_spacing = 0.35
    	inner_color = rgba(0, 0, 0, 0.0) # no fill
    	placeholder_text = <i></i>
    	outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    	check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    	fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
    	font_color = rgb(143, 143, 143)
    	fade_on_empty = false
    	halign = center
    	valign = center
    	rounding = -1
    	hide_input = true
}

