
#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/


# Cursor
# Set the cursor theme and size
# https://wiki.hyprland.org/Configuring/Variables/#cursor

exec = hyprctl setcursor McMojave-cursors 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'McMojave-cursors'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

# Font
# Set the font and size
# https://wiki.hyprland.org/Configuring/Variables/#font

exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Liberation Sans 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

# Theme
# Set the GTK theme and icon theme
# https://wiki.hyprland.org/Configuring/Variables/#theme

exec = gsettings set org.gnome.desktop.interface icon-theme 'McMojave-circle-dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'WhiteSur-Dark-solid'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'


# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 12

    border_size = 2
    
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}
