##############################
### WINDOWS AND WORKSPACES ###
##############################


# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]



# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float, class:firefox, title:(About Mozilla Firefox)
windowrule = float, class:blueman-manager, title:(Bluetooth Devices)
windowrule = float, class:org.pulseaudio.pavucontrol, title:(Volume Control)
windowrule = size 850 550, class:org.pulseaudio.pavucontrol
windowrule = float, class:nm-connection-editor
windowrule = float, class:nwg-look
windowrule = float, class:qt5ct
#windowrule = size 950 600 class:qt5ct
windowrule = float, class:qt6ct
#windowrule = size 950 600 class:qt6ct
windowrule = float, class:kvantummanager
windowrule = float, class:kvantumpreview
windowrule = workspace 3, class:com.obsproject.Studio

windowrule = float, class:com-group_finity-mascot-Main
windowrule = noblur, class:com-group_finity-mascot-Main
windowrule = nofocus, class:com-group_finity-mascot-Main
windowrule = noshadow, class:com-group_finity-mascot-Main
windowrule = noborder, class:com-group_finity-mascot-Main

