font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

cursor_trail 1

background_opacity 0.75

copy_on_select yes

enable_audio_bell yes

include theme.conf